VITE_API_URL=https://api.ims.trk-holding.com/api
VITE_SUPABASE_URL= https://uredzjyynftcqwdrsiit.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyZWR6anl5bmZ0Y3F3ZHJzaWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MDU4NjQsImV4cCI6MjA4MTk4MTg2NH0.MN8JjY0jyJ97VoPYffaof7QKyuMVscgP4_S4uaaBOU0
VITE_CLOUDINARY_CLOUD_NAME=dhhqqxgaj
VITE_CLOUDINARY_UPLOAD_PRESET=trk_inventory_preset